<!DOCTYPE html>
<html>
<img src="opill.png" alt="whitesakura">

<head>
  <meta charset="utf-8">
  <title>❦ chew chew personal's site</title>
</head>

<body>
  <h1>buy koe zki</h1>
  <p> <em>normally known as <strong><a
          href="https://images.search.yahoo.com/search/images?p=chew+chew&fr=mcafee&type=E211US826G0&imgurl=https%3A%2F%2Fi5.walmartimages.com%2Fasr%2Fbbc05683-b53f-400e-87d7-1fda8ccefdeb_1.b1b461678aac98c77bb2e5c970e478bb.jpeg#id=1&iurl=https%3A%2F%2Fi5.walmartimages.com%2Fasr%2Fbbc05683-b53f-400e-87d7-1fda8ccefdeb_1.b1b461678aac98c77bb2e5c970e478bb.jpeg&action=click">chew
          chew</a></strong>.</em></p>
  <p>
    born in golden lotus village inside hanoi, this c person has experienced 18 years there. At the age 19, she moved to small money well village and started her little journey there.
  </p>
  <h3>favs song when ziep bui became legal</h3>
  <ul>
    <li><a href="hobbi.html">want to show u me skyline</a></li>
    <li>buy a new blue jeans</li>
    <li>actually jap lyri</li>
    <li>vaicaunoicokhiennguthaydoihong</li>
  </ul>
  <hr>
  <h3>kirakira2i stuff</h3>
  <ol>
    <li>green fuud</li>
    <li>stu ppl</li>
    <li>machine-atsukaisareru</li>
  </ol>
  <hr>
  <h3>experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>year</th>
        <th>place</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2021</td>
        <td>mpken</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>today</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>iOS Development</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>web development</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>photography</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>painting</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table>

</body>

</html>
